# functional-programming-in-java-examples

./: .gitignore  .gitpod.yml  Dockerfile  LICENSE  Readme.md  next-devoxx-be.sh  next.sh  pom.xml
src/main/java/com/github/blalasaadri/fpinjava/examples/: TalkProvider.java
src/main/java/com/github/blalasaadri/fpinjava/examples/annotations/: ImmutableConfiguration.java
src/main/java/com/github/blalasaadri/fpinjava/examples/conferenceplan/: TalkProvider.java
src/main/java/com/github/blalasaadri/fpinjava/examples/conferenceplan/model/: ConferenceDay.java  Link.java  RatedTalk.java  Room.java  Slot.java  Speaker.java  Talk.java  TalkType.java
src/main/resources/com/github/blalasaadri/fpinjava/examples/conferenceplan/: friday.json  monday.json  thursday.json  tuesday.json  wednesday.json
src/test/java/com/github/blalasaadri/fpinjava/examples/: TalkProviderTest.java
src/test/java/com/github/blalasaadri/fpinjava/examples/conferenceplan/: ImmutableDatastructuresTest.java  MinimalTalkInfo.java  PureFunctionTests.java  TalkProviderTest.java  WhatNotHowTests.java  WhenNotToUse.java
